# 部署时间（由 CI/CD 自动设置）
# Deploy time (automatically set by CI/CD)
NEXT_PUBLIC_DEPLOY_TIME=2024-01-01T00:00:00Z

# 是否在服务端构建搜索索引（默认为 true）
# Whether to build search index on server (default: true)
# true: 服务端构建索引，客户端直接加载预构建的索引
# false: 服务端返回文档数据，客户端构建索引
NEXT_PUBLIC_SERVER_BUILD_INDEX=true

# 其他环境变量
# Other environment variables
NEXT_PUBLIC_SITE_URL=/
NEXT_PUBLIC_ROBOTS_ALLOW=false
NEXT_PUBLIC_INCLUDE_SITEMAP=false

NEXT_PUBLIC_EDIT_LINK_GITHUB_URL=https://github.com/project-trans/MtF-wiki/tree/master/

# or banner-text-disclaimer
# NEXT_PUBLIC_BANNER_TEXT=banner-text-disclaimer-preview
# NEXT_PUBLIC_BANNER_BUTTON_LINK=banner-button-link-disclaimer
# NEXT_PUBLIC_BANNER_BUTTON_TEXT=banner-button-text-disclaimer
# NEXT_PUBLIC_BANNER_CLOSE_BUTTON_TEXT=banner-button-text-close
# NEXT_PUBLIC_OG_BASE_URL=https://mtf.wiki/